# stefanini

./: TesteStefanini.sln
docs/: README.md
src/TesteStefanini.Cadastros.Aplicacoes/: TesteStefanini.Cadastros.Aplicacoes.csproj
src/TesteStefanini.Cadastros.Aplicacoes/Automapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  DtoToDomainMappingProfile.cs
src/TesteStefanini.Cadastros.Aplicacoes/DTOs/Cidades/: CidadeDto.cs
src/TesteStefanini.Cadastros.Aplicacoes/DTOs/Pessoas/: PessoaDto.cs
src/TesteStefanini.Cadastros.Aplicacoes/Interfaces/Cidades/: ICidadeAppService.cs
src/TesteStefanini.Cadastros.Aplicacoes/Interfaces/Pessoas/: IPessoaAppService.cs
src/TesteStefanini.Cadastros.Aplicacoes/Services/Cidades/: CidadeAppService.cs
src/TesteStefanini.Cadastros.Aplicacoes/Services/Pessoas/: PessoaAppService.cs
src/TesteStefanini.Cadastros.Aplicacoes/ViewModels/Cidades/: CidadeViewModel.cs
src/TesteStefanini.Cadastros.Aplicacoes/ViewModels/Pessoas/: PessoaViewModel.cs
src/TesteStefanini.Cadastros.Dominios/: TesteStefanini.Cadastros.Dominios.csproj
src/TesteStefanini.Cadastros.Dominios/Comandos/Cidades/: CidadeComando.cs  CidadeComandoHandler.cs  ICidadeComando.cs
src/TesteStefanini.Cadastros.Dominios/Comandos/Pessoas/: IPessoaComando.cs  PessoaComando.cs  PessoaComandoHandler.cs
src/TesteStefanini.Cadastros.Dominios/Entidades/Cidades/: Cidade.cs
src/TesteStefanini.Cadastros.Dominios/Entidades/Pessoas/: Pessoa.cs
src/TesteStefanini.Cadastros.Dominios/Interfaces/Repositorios/: IBaseRepositorio.cs  IBaseRepositorioEf.cs
src/TesteStefanini.Cadastros.Dominios/Interfaces/Repositorios/Cidades/: ICidadeRepositorio.cs  ICidadeRepositorioEf.cs
src/TesteStefanini.Cadastros.Dominios/Interfaces/Repositorios/Pessoas/: IPessoaRepositorio.cs  IPessoaRepositorioEf.cs
src/TesteStefanini.Cadastros.Dominios/Interfaces/UoW/: IUnitOfWork.cs
src/TesteStefanini.Cadastros.Infra.CrossCutting/: AppServicesInjection.cs  BootstraperInjection.cs  ComandoInjection.cs  DbStefaniniInjection.cs  InfraRegister.cs  RepositoryEfInjection.cs  RepositoryInjection.cs  TesteStefanini.Cadastros.Infra.CrossCutting.csproj
src/TesteStefanini.Cadastros.Infra.Data/: TesteStefanini.Cadastros.Infra.Data.csproj
src/TesteStefanini.Cadastros.Infra.Data/Contextos/: DbStefanini.cs
src/TesteStefanini.Cadastros.Infra.Data/Maps/Cidades/: CidadeMap.cs
src/TesteStefanini.Cadastros.Infra.Data/Maps/Pessoas/: PessoaMap.cs
src/TesteStefanini.Cadastros.Infra.Data/Migrations/: 20220526223456_development.Designer.cs  20220526223456_development.cs  DbStefaniniModelSnapshot.cs
src/TesteStefanini.Cadastros.Infra.Data/Repositorios/: BaseRepositorio.cs  BaseRepositorioEf.cs
src/TesteStefanini.Cadastros.Infra.Data/Repositorios/Cidades/: CidadeRepositorio.cs  CidadeRepositorioEf.cs
src/TesteStefanini.Cadastros.Infra.Data/Repositorios/Pessoas/: PessoaRepositorio.cs  PessoaRepositorioEf.cs
src/TesteStefanini.Cadastros.Infra.Data/UoW/: UnitOfWork.cs
src/TesteStefanini.WebApi/: Dockerfile  Program.cs  Startup.cs  TesteStefanini.WebApi.csproj  appsettings.Development.json
src/TesteStefanini.WebApi/Configurations/: AddAutoMapperSetup.cs
src/TesteStefanini.WebApi/Controllers/: CidadeController.cs  PessoaController.cs
src/TesteStefanini.WebApi/Properties/: launchSettings.json
