<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteStefanini.Cadastros.Aplicacoes\TesteStefanini.Cadastros.Aplicacoes.csproj" />
    <ProjectReference Include="..\TesteStefanini.Cadastros.Infra.Data\TesteStefanini.Cadastros.Infra.Data.csproj" />
  </ItemGroup>

</Project>
